# PKUYouth

./: README.md  pom.xml
src/main/java/PKUYouth/Controllers/: PKUYouthController.java
src/main/java/PKUYouth/DTOs/: User.java
src/main/java/PKUYouth/Dao/: SearchArticleMapper.java  UserMapper.java
src/main/java/PKUYouth/RequestObjects/: ApproveObject.java  CollectObject.java  CommentObject.java  ShowArticleObject.java  SuggestionObject.java
src/main/java/PKUYouth/ResponseVOs/: Article.java  BasicVO.java  Comment.java  SearchArticleVO.java  ShowArticleVO.java  SuccessVO.java
src/main/java/PKUYouth/Services/: SearchArticleService.java
src/main/java/PKUYouth/Utils/: JsonUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
web/: index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
